# TextExtractor

./: README.md  TextExtractor.sln
TextExtractor/: App.xaml  App.xaml.cs  CroppedImagePreviewPage.xaml  CroppedImagePreviewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TextExtractor.csproj
TextExtractor.Android/: MainActivity.cs  TextExtractor.Android.csproj  TouchEffect.cs  mono_crash.11a6748113.0.json
TextExtractor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TextExtractor.Android/Resources/: Resource.designer.cs
TextExtractor.Android/TesseractTools/: TesseractHandler.cs  TesseractService.cs
TextExtractor.iOS/: AppDelegate.cs  Info.plist  Main.cs  TextExtractor.iOS.csproj  TouchEffect.cs
TextExtractor.iOS/Assets.xcassets/rotateright.imageset/: Contents.json
TextExtractor.iOS/Properties/: AssemblyInfo.cs
TextExtractor.iOS/TesseractTools/: TesseractHandler.cs  TesseractService.cs
TextExtractor/Extensions/: BitmapExtensions.cs  SKImageExtensions.cs
TextExtractor/Helpers/: ChameleonEngine.cs  FileHelper.cs  PhotoAccessHelper.cs
TextExtractor/PhotoCropper/: CroppingRectangle.cs  PhotoCropperCanvasView.cs
TextExtractor/Tesseract/: ITesseractAbilities.cs  TesseractHandler.cs  TesseractTools.cs
